{
  "name": "server-study-notes",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:wsafight/server-study-notes.git",
  "author": "wsafight <984292420@qq.com>",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro check && astro build",
      "preview": "astro preview",
      "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.30.3",
    "astro": "5.1.1",
    "sharp": "0.33.5",
    "@astrojs/check": "0.9.4",
    "typescript": "5.7.2",
    "starlight-sidebar-topics": "0.3.0",
    "starlight-image-zoom": "0.10.0"
  }
}
